tr
  td = flight.start_time
  td = flight.departure_id
  td = flight.destination_id
  td = flight.quantity
  td = link_to 'Show', flight
  td = link_to 'Edit', edit_flight_path(flight)
  td = link_to 'Destroy', flight, data: { confirm: 'Are you sure?' }, method: :delete