div
  blockquote
    p
      strong Start date:
      = @ticket.flight.start_time
    p
      strong Seat:
      = @ticket.seat
    p
      strong Departure:
      = @ticket.flight.departure.name
    p
      strong Destination:
      = @ticket.flight.destination.name


h3= "Price: #{number_to_currency @ticket.price}"
h3= "Owner: #{@ticket.owner&.email}"

hr

h1 Ticket's versions

table.table
  thead
    tr
      th Time
      th Price
      th Owner
      th
  tbody
    - @tickets.each do |ticket, version|
      tr
        td= version.created_at
        td= number_to_currency ticket.price
        td= ticket.owner&.email
        td= link_to 'Reify', reify_admin_ticket_path(ticket, version_id: version.id),
          method: :post, data: { confirm: 'Are you sure?' }

= render 'shared/pagination', collection: @tickets
