.card style=("width: 20rem;") 
  img.card-img-top alt=("Card image cap") src="..." /
  .card-body
    h4.card-title 
      = ticket.flight.departure.name
      |- 
      = ticket.flight.destination.name
    p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
    a.btn.btn-primary href="#"  Go somewhere
