h1 Listing flights

table.table
  thead
    tr
      th Start time
      th Departure
      th Destination
      th Number of tickets
      th
      th
      th

  tbody
    = render @flights

br

= link_to 'New Flight', new_admin_flight_path
