= simple_form_for [@flight, @ticket] do |f|
  blockquote
    p 
      |From 
      span.text-warning
        = @flight.departure.name
      | to 
      span.text-success
        = @flight.destination.name
    p = display_time @flight.start_time

    p
      |Seat: 
      span.text-info 
        = @ticket.seat.titleize
  = f.input :price

  - unless @ticket.new_record?
    = f.input :lock_version, as: :hidden

  = f.submit class: 'btn'