tr
  td = ticket.flight.departure.name
  td = ticket.flight.destination.name
  td = ticket.flight.start_time
  td = number_to_currency ticket.price
  td = ticket.seat
  td = link_to 'Show', [:admin, ticket.flight, ticket]
  td = link_to 'Edit', [:edit, :admin, ticket.flight, ticket]
  td = link_to 'Destroy', [:admin, ticket.flight, ticket],
    data: { confirm: 'Are you sure?' }, method: :delete
