table.table
  thead
    tr
      - if index_action?
        th Departure
        th Destination
        th Start date
      th Price
      th Seat
      th Owner
      th
      th
      th

  tbody
    = render tickets

= render 'shared/pagination', collection: tickets