table.table
  thead
    tr
      th Departure
      th Destination
      th Start date
      th Price
      th Seat
      th
      th
      th

  tbody
    = render tickets

= render 'shared/pagination', collection: tickets