tr
  td = link_to user.email, [:admin, user]
  td = user.remember_created_at
  td = user.current_sign_in_at
  td = user.last_sign_in_at
  td = user.sign_in_count
  td = user.current_sign_in_ip
  td = user.created_at
  td = user.tickets.count
  td = link_to "Delete", [:admin, user], method: :delete, data: {confirm: 'Sure?'}