h1 Manager users
table.table
  thead
    tr
      th Email
      th Remember created at
      th Current sign in at
      th Last sign in at
      th Sign in count
      th Current sign in ip
      th Created at
      th Tickets ordered
      th
      th
      th

  tbody
    = render @users