.search-form
  = simple_form_for :welcome, url: root_path, method: :get, html: {class: "my-2 my-lg-0"} do |f|
    = f.input :departure, as: :select, collection: Location.pluck(:name), input_html: {class: "form-control mr-sm-2"}, include_blank: false
    = f.input :destination, as: :select, collection: Location.pluck(:name), input_html: {class: "form-control mr-sm-2"}, include_blank: false
    button.btn.btn-outline-success.my-2.my-sm-0 Search