doctype html
html
  head
    title= t('app_name')
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body id="#{params[:controller]}"
    = render 'layouts/navbar'
    .container
      = render 'layouts/flash'
      = yield
